digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.23\nBuffer length: 4.251\nMost recent transform: 1764341599.785276\nOldest transform: 1764341595.534246\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.217\nBuffer length: 4.6\nMost recent transform: 1764341599.744308\nOldest transform: 1764341595.144095\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.217\nBuffer length: 4.6\nMost recent transform: 1764341599.744308\nOldest transform: 1764341595.144095\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.217\nBuffer length: 4.6\nMost recent transform: 1764341599.744308\nOldest transform: 1764341595.144095\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.217\nBuffer length: 4.6\nMost recent transform: 1764341599.744308\nOldest transform: 1764341595.144095\n"];
"map" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10.156\nBuffer length: 4.628\nMost recent transform: 1764341599.764704\nOldest transform: 1764341595.137053\n"];
"base_link" -> "base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.256\nBuffer length: 4.724\nMost recent transform: 1764341599.974342\nOldest transform: 1764341595.250552\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764341599.8154001"[ shape=plaintext ] ;
}->"map";
}