digraph G {
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.251\nBuffer length: 4.727\nMost recent transform: 1764622178.879874\nOldest transform: 1764622174.152942\n"];
"base_link" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 4.613\nMost recent transform: 1764622178.765749\nOldest transform: 1764622174.152588\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.219\nBuffer length: 4.649\nMost recent transform: 1764622178.745914\nOldest transform: 1764622174.096852\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764622178.736726\nOldest transform: 1764622174.036671\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764622178.736726\nOldest transform: 1764622174.036671\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764622178.736726\nOldest transform: 1764622174.036671\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764622178.736726\nOldest transform: 1764622174.036671\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764622178.8577275"[ shape=plaintext ] ;
}->"odom";
}