digraph G {
"map" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10.192\nBuffer length: 4.513\nMost recent transform: 1764621707.659791\nOldest transform: 1764621703.146411\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.227\nBuffer length: 4.45\nMost recent transform: 1764621707.686984\nOldest transform: 1764621703.237425\n"];
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.265\nBuffer length: 4.477\nMost recent transform: 1764621707.790355\nOldest transform: 1764621703.313449\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1764621707.635194\nOldest transform: 1764621703.135218\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1764621707.635194\nOldest transform: 1764621703.135218\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1764621707.635194\nOldest transform: 1764621703.135218\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 1764621707.635194\nOldest transform: 1764621703.135218\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764621707.716513"[ shape=plaintext ] ;
}->"odom";
}