digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.214\nBuffer length: 4.799\nMost recent transform: 1764622126.467291\nOldest transform: 1764622121.66864\n"];
"sick_tf_disabled_parent" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10.178\nBuffer length: 4.814\nMost recent transform: 1764622126.436188\nOldest transform: 1764622121.621994\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1764622126.410044\nOldest transform: 1764622121.60976\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1764622126.410044\nOldest transform: 1764622121.60976\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1764622126.410044\nOldest transform: 1764622121.60976\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 1764622126.410044\nOldest transform: 1764622121.60976\n"];
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.253\nBuffer length: 4.726\nMost recent transform: 1764622126.516275\nOldest transform: 1764622121.790566\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764622126.5412104"[ shape=plaintext ] ;
}->"sick_tf_disabled_parent";
}