digraph G {
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764630259.429497\nOldest transform: 1764630254.729535\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.217\nBuffer length: 4.6\nMost recent transform: 1764630259.484229\nOldest transform: 1764630254.884149\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764630259.429497\nOldest transform: 1764630254.729535\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764630259.429497\nOldest transform: 1764630254.729535\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 1764630259.429497\nOldest transform: 1764630254.729535\n"];
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.249\nBuffer length: 4.728\nMost recent transform: 1764630259.640795\nOldest transform: 1764630254.912879\n"];
"base_link" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10.181\nBuffer length: 4.616\nMost recent transform: 1764630259.524971\nOldest transform: 1764630254.908625\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764630259.5193222"[ shape=plaintext ] ;
}->"odom";
}