digraph G {
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.261\nBuffer length: 4.358\nMost recent transform: 1764339651.322414\nOldest transform: 1764339646.964704\n"];
"map" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10.122\nBuffer length: 3.853\nMost recent transform: 1764339651.086023\nOldest transform: 1764339647.233047\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.278\nBuffer length: 3.6\nMost recent transform: 1764339651.171613\nOldest transform: 1764339647.571577\n"];
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.232\nBuffer length: 4.3\nMost recent transform: 1764339651.088027\nOldest transform: 1764339646.787738\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.232\nBuffer length: 4.3\nMost recent transform: 1764339651.088027\nOldest transform: 1764339646.787738\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.232\nBuffer length: 4.3\nMost recent transform: 1764339651.088027\nOldest transform: 1764339646.787738\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.232\nBuffer length: 4.3\nMost recent transform: 1764339651.088027\nOldest transform: 1764339646.787738\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764339651.1935587"[ shape=plaintext ] ;
}->"odom";
}