digraph G {
"base_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1764341849.530489\nOldest transform: 1764341845.530491\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 19.041\nBuffer length: 4.149\nMost recent transform: 1764341849.514957\nOldest transform: 1764341845.365911\n"];
"base_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1764341849.530489\nOldest transform: 1764341845.530491\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1764341849.530489\nOldest transform: 1764341845.530491\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1764341849.530489\nOldest transform: 1764341845.530491\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 9.653\nBuffer length: 2.693\nMost recent transform: 1764341849.446825\nOldest transform: 1764341846.753405\n"];
"cloud" -> "nav"[label=" Broadcaster: default_authority\nAverage rate: 8.403\nBuffer length: 2.737\nMost recent transform: 1764341849.620691\nOldest transform: 1764341846.883482\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764341849.5586538"[ shape=plaintext ] ;
}->"map";
}