; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@^1.0.0
	br3ttb/PID@^1.2.1
;	paulstoffregen/Encoder@^1.4.1

[env:tiva]
platform = titiva
board = lptm4c1230c3pm
framework = arduino
monitor_speed = 921600