<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="labfabex_world">

    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.5 -6.2 16.6 0 0.9 2.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <pose>5.95 -1.6 0.0 0.0 0.0 0.0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20.4 20.4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20.4 20.4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://map.material</uri>
              <name>map</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://labfabex_walls</uri>
      <name>labfabex_walls_instance</name>
      <static>true</static>
      <pose>-3.936 7.245 0.0 0.0 0.0 0.0</pose>
    </include>

    <physics name='default_physics' type='dart'>
      <max_step_size>0.0125</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>80</real_time_update_rate>
      <dart>
        <solver>
          <iterations>500</iterations>
          <tolerance>1e-4</tolerance>
        </solver>
      </dart>
    </physics>

  </world>
</sdf>